# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-cht/ueventd.rc
##############################################################
/dev/block/platform/pci0000:00/80860F14:00/by-name/android_persistent   0660 system system
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/ueventd.rc.1
##############################################################
#Give right permission to /dev/dri/renderD128 device to pass the cts permission check
/dev/dri/renderD128           0660   root       graphics

##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/ueventd.rc
##############################################################
# Graphics nodes
/dev/dri/controlD64           0660   root       graphics

/dev/sw_sync                  0660   system     mediadrm

##############################################################
# Source: device/intel/mixins/groups/rfkill/true/ueventd.rc
##############################################################
# rfkill node
/dev/rfkill 0660 bluetooth system
##############################################################
# Source: device/intel/mixins/groups/bluetooth/rtl8723bs/ueventd.rc
##############################################################
#Bluedroid uhid support
/dev/uhid                   0660 bluetooth bluetooth

/dev/ttyHSU0                0660 bluetooth net_bt_stack
##############################################################
# Source: device/intel/mixins/groups/camera/ipu2/ueventd.rc
##############################################################
# Camera
/dev/video*       0660  system  camera
/dev/media*       0660  system  camera
/dev/v4l-subdev*  0660  system  camera

##############################################################
# Source: device/intel/mixins/groups/thermal/itux/ueventd.rc
##############################################################
# itux runs as system user and it depends on these nodes
/sys/devices/virtual/thermal/cooling_device*    cur_state            0644 system system
/sys/devices/virtual/thermal/thermal_zone*      trip_point_0_temp    0644 system system
/sys/devices/virtual/thermal/thermal_zone*      trip_point_1_temp    0644 system system
/sys/devices/virtual/thermal/thermal_zone*      policy		     0644 system system
/dev/acpi_thermal_rel                                                0600 system system
##############################################################
# Source: device/intel/mixins/groups/gps/bcm4752/ueventd.rc
##############################################################
# GPS
/dev/ttyHSU1                    0660   gps        gps
##############################################################
# Source: device/intel/mixins/groups/lights/true/ueventd.rc
##############################################################
# i915 backlight driver
/sys/devices/pci0000:00/0000:00:02.0/drm/card*/card*/intel_backlight brightness 0644 system system

##############################################################
# Source: device/intel/mixins/groups/power/true/ueventd.rc
##############################################################
# For I2C devices with 'enable' sysfs node
/sys/devices/platform/*/i2c-*/i2c-* power_HAL_suspend 0644 system system
/sys/bus/i2c/devices/i2c-* power_HAL_suspend 0644 system system

##############################################################
# Source: device/intel/mixins/groups/security/txei/ueventd.rc
##############################################################
# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc
/dev/mei0                     0660   system     drmrpc

# Used by WideVine
/dev/meimm                    0660   system     drmrpc
# ------------------ END MIX-IN DEFINITIONS ------------------
/dev/ttyACM0                  0660   system     radio
